<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/page.css">
    <title>DailyPlans - Plan for better days</title>
</head>
<body class="preload-style">
    <header class="header">
        <nav class="navbar-container">
            <h3 class="navbar-logo">DailyPlans</h3>
            <ul class="navbar-links-container">
                <li><a href="#">Registrace</a></li>
                <li><a href="#">Přihlášení</a></li>
                <li><a href="#">Zkusit</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <a href="#">Vytvoř si vlastní události</a>
            <a href="#">Vše přehledně v kalendáři</a>
            <a href="#">Připomenutí důležitých dat</a>
            <a href="#">Denníček pro vlastní zážitky</a>
        </section>
        <section>
            <!-- Images content -->
        </section>
    </main>

    <footer>
        <p>© 2021 Filip Merta</p>
    </footer>
</body>
</html>